# TorsunCollectVer

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  nonetwork.html
app/src/main/java/clusterutil/: MarkerManager.java
app/src/main/res/anim/: alpha_warn.xml  check_update.xml  fangda_in.xml  guide_like_anim.xml  left_in.xml  no_change.xml  page_right_out.xml  push_right_in.xml  suoxiao_out.xml  translate_map_icon1_out.xml  translate_map_icon2_in.xml  translate_map_icon2_out.xml  translate_message_icon1_in.xml  translate_message_icon1_out.xml  translate_message_icon2_in.xml  translate_message_icon2_out.xml  wava_anim_2.xml  wava_anim_3.xml  wava_anim_4.xml  wava_anim_alpha.xml
app/src/main/res/drawable/: dialog_bottom_shape_pre_bg.xml  dialog_left_pre_bg.xml  dialog_right_pre_bg.xml  enabled_blue_btn_bg.xml  enabled_red_btn_bg.xml  et_selector_delete.xml  message_add_item_selector.xml  message_delete_btn.xml  message_img_shape_gray_frame_backgroud.xml  message_num_red_shape_bg.xml  message_shape_gray_frame_backgroud.xml  my_photo_confirm.xml  pressed_selector.xml  progress_circle_shape.xml  richpush_btn_selector.xml  selector_check_name_bg.xml  selector_delete.xml  selector_delete_image_bg.xml  selector_guider_text.xml  selector_name_icon_bg.xml  selector_set_text.xml  selector_text.xml  selector_you_bg.xml  selector_zuo_bg.xml  set_back.xml  shape_blue_bg.xml  shape_blue_frame_backgroud.xml  shape_cache_dialog.xml  shape_corners_4dp.xml  shape_dialog_red_bg.xml  shape_dialog_white.xml  shape_dialog_white_bg.xml  shape_gray_button_backgroud.xml  shape_green_bg.xml  shape_red_button_backgroud.xml  shape_red_frame_backgroud2.xml  shape_red_layout_backgroud.xml  shape_white_bg_circle.xml
app/src/main/res/layout/: activity_about_tucson.xml  activity_app_download.xml  activity_capture.xml  (+98 more)
(+233 files in other folders)
