<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--android:background="@color/bg_title_gray"-->
    <RelativeLayout
        android:background="#0000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <View
           android:id="@+id/cap_title_cent_flag"
           android:layout_centerVertical="true"
           android:layout_width="0dp"
           android:layout_height="0dp"/>
    <TextView
        android:visibility="gone"
        android:layout_alignTop="@id/cap_title_cent_flag"
        android:id="@+id/textview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top_title_tv_height"
        android:layout_centerHorizontal="true"
        android:text="@string/scan_title_text"
        android:textColor="@color/white"
        android:textSize="@dimen/title_bar_size" />

    <ImageView
        android:layout_alignTop="@id/cap_title_cent_flag"
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top_title_back_height"
        android:paddingRight="8dp"
        android:paddingLeft="12dp"
        android:visibility="visible"
        android:scaleType="fitCenter"
        android:src="@mipmap/scod_back" />
    </RelativeLayout>
</RelativeLayout>