<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud_gray"
    android:scrollbars="none">

    <ScrollView
        android:id="@+id/guider_scrollView_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/guide_sv_rl_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroud_gray">

            <RelativeLayout
                android:id="@+id/rl_guider_info_red_top_2"
                android:layout_width="match_parent"
                android:layout_height="322dp"
                android:layout_alignParentTop="true"
                android:background="@color/backgroud_red">

                <View
                    android:id="@+id/view_guider_info_flag"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true" />

                <com.android.volley.toolbox.NetworkImageView
                    android:alpha="0.9"
                    android:id="@+id/niv_guider_top_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:id="@+id/ll_guide_icon_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/view_guider_info_flag"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-82dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.jld.torsun.view.RingView
                            android:layout_width="135dp"
                            android:layout_height="135dp" />

                        <com.jld.torsun.view.CircleImageViewByNIV
                            android:id="@+id/image_guider_head_icon_2"
                            android:layout_centerInParent="true"
                            android:layout_width="@dimen/size_main_icon_guide"
                            android:layout_height="@dimen/size_main_icon_guide"
                            android:src="@mipmap/default_hear_ico_re"
                            app:border_color="@color/white"
                            app:border_width="4dp"/>

                    </RelativeLayout>

                    <TextView
                        android:text="xiaofeng"
                        android:singleLine="true"
                        android:id="@+id/tv_guider_info_name_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="22dip"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_26" />

                    <LinearLayout
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:gravity="center_horizontal">

                        <ImageView
                            android:layout_weight="1"
                            android:id="@+id/iv_guider_grade_2_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/grade_primary_off" />

                        <ImageView
                            android:layout_weight="1"
                            android:id="@+id/iv_guider_grade_2_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:src="@mipmap/grade_primary_off" />

                        <ImageView
                            android:layout_weight="1"
                            android:id="@+id/iv_guider_grade_2_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:src="@mipmap/grade_primary_off" />

                        <ImageView
                            android:layout_weight="1"
                            android:id="@+id/iv_guider_grade_2_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:src="@mipmap/grade_primary_off" />

                        <ImageView
                            android:layout_weight="1"
                            android:id="@+id/iv_guider_grade_2_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:src="@mipmap/grade_primary_off" />

                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_guider_call"
                    android:layout_alignTop="@id/ll_guide_icon_2"
                    android:layout_marginTop="39dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="36dp"
                    android:src="@mipmap/ic_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/iv_guider_msg"
                    android:layout_alignTop="@id/ll_guide_icon_2"
                    android:layout_marginTop="39dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="36dp"
                    android:src="@mipmap/ic_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/rl_guider_info_content_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rl_guider_info_red_top_2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/backgroud_red_gray"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="72dp"
                        android:layout_weight="1">

                        <ImageView
                            android:padding="20dp"
                            android:id="@+id/iv_guider_good_2"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_good" />

                        <TextView
                            android:id="@+id/tv_guider_good_num_2"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/iv_guider_good_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="-15dp"
                            android:text="100"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_18" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="72dp"
                        android:layout_weight="1">

                        <ImageView
                            android:padding="20dp"
                            android:id="@+id/iv_guider_love_2"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_love" />

                        <TextView
                            android:id="@+id/tv_guider_love_num_2"
                            android:layout_toEndOf="@id/iv_guider_love_2"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="-15dp"
                            android:text="100"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_18" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/margin_left_layout"
                    android:paddingRight="@dimen/margin_left_layout">

                    <!-- 手机号码 -->
                    <RelativeLayout

                        android:id="@+id/rl_phone_layout_2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_item"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_guider_phone_2"
                            android:layout_width="@dimen/guider_icon_height"
                            android:layout_height="@dimen/guider_icon_height"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="@dimen/guider_item_iv_marginBottom"
                            android:layout_marginStart="7dp"
                            android:src="@mipmap/ic_mobile" />

                        <TextView
                            android:id="@+id/tv_guider_phone_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="@dimen/guider_item_tv_marginBottom"
                            android:layout_marginStart="16dip"
                            android:layout_toEndOf="@id/iv_guider_phone_2"
                            android:singleLine="true"
                            android:textColor="@drawable/selector_guider_text"
                            android:textSize="@dimen/sp_20" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_alignParentBottom="true"
                            android:background="@color/light_gray" />
                    </RelativeLayout>

                    <!-- 名字 -->
                    <RelativeLayout
                        android:id="@+id/rl_name_layout_2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_item"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_guider_name_2"
                            android:layout_width="@dimen/guider_icon_height"
                            android:layout_height="@dimen/guider_icon_height"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="@dimen/guider_item_iv_marginBottom"
                            android:layout_marginStart="7dp"
                            android:src="@mipmap/ic_true_name" />

                        <TextView
                            android:id="@+id/tv_guider_name_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="@dimen/guider_item_tv_marginBottom"
                            android:layout_marginStart="16dip"
                            android:layout_toEndOf="@id/iv_guider_name_2"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_20" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_alignParentBottom="true"
                            android:background="@color/light_gray" />
                    </RelativeLayout>

                    <!-- 旅行社 -->
                    <RelativeLayout
                        android:id="@+id/rl_ta_layout_2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_item"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_ta_name_2"
                            android:layout_width="@dimen/guider_icon_height"
                            android:layout_height="@dimen/guider_icon_height"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="@dimen/guider_item_iv_marginBottom"
                            android:layout_marginStart="7dp"
                            android:src="@mipmap/ic_conpaly" />

                        <TextView
                            android:id="@+id/tv_ta_name_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="@dimen/guider_item_tv_marginBottom"
                            android:layout_marginStart="16dip"
                            android:layout_toEndOf="@id/iv_ta_name_2"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_20" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_alignParentBottom="true"
                            android:background="@color/light_gray" />
                    </RelativeLayout>

                    <!-- 地点 -->
                    <RelativeLayout

                        android:id="@+id/rl_address_layout_2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_item"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_ta_address_2"
                            android:layout_width="@dimen/guider_icon_height"
                            android:layout_height="@dimen/guider_icon_height"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="@dimen/guider_item_iv_marginBottom"
                            android:layout_marginStart="7dp"
                            android:src="@mipmap/ic_location" />

                        <TextView
                            android:id="@+id/tv_ta_address_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="@dimen/guider_item_tv_marginBottom"
                            android:layout_marginStart="16dip"
                            android:layout_toEndOf="@id/iv_ta_address_2"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_20" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_alignParentBottom="true"
                            android:background="@color/light_gray" />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imagev_guider_info_close_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="9dip"
        android:layout_marginTop="24dip"
        android:padding="8dp"
        android:src="@mipmap/close" />
</RelativeLayout>