<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud_gray"
    android:orientation="vertical">

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_title_height"
        android:id="@+id/title_trouteam_edit"
        layout="@layout/trouteam_title_view" />

    <LinearLayout
        android:id="@+id/ll_create_team"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.jld.torsun.view.MyEditText
            android:id="@+id/edit_trouteam_name"
            android:layout_width="290dp"
            android:layout_height="46dp"
            android:layout_marginTop="25dip"
            android:background="@drawable/shape_gray_frame_bg"
            android:drawableRight="@mipmap/a_key_delete"
            android:layout_gravity="center_horizontal"
            android:hint="@string/input_tourteam_name"
            android:paddingRight="@dimen/delete_padding_right"
            android:paddingLeft="20dip"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/light_gray"
            android:textSize="@dimen/sp_18" />

        <Button
            android:id="@+id/bt_edit_trouteam_sure"
            android:layout_width="290dp"
            android:layout_height="49dp"
            android:layout_marginTop="19dip"
            android:background="@drawable/shape_green_bg"
            android:text="@string/sure"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_20" />

    </LinearLayout>

</LinearLayout>