<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud_gray"
    android:id="@+id/ll_change_password_layout"
    android:orientation="vertical">

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_title_height"
        android:id="@+id/title_change_password"
        layout="@layout/title_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="20dip">

        <com.jld.torsun.view.MyEditText
            android:inputType="textPassword"
            android:id="@+id/et_old_password"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:hint="@string/input_old_password"
            android:imeOptions="actionNext"
            android:drawableRight="@drawable/et_selector_delete"
            android:paddingRight="@dimen/delete_padding_right"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/graysh"
            android:textSize="@dimen/sp_18" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_gray" />

        <com.jld.torsun.view.MyEditText
            android:inputType="textPassword"
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@color/transparent"
            android:hint="@string/input_new_password"
            android:imeOptions="actionNext"
            android:paddingRight="@dimen/delete_padding_right"
            android:textColor="@color/black"
            android:drawableRight="@drawable/et_selector_delete"
            android:singleLine="true"
            android:textColorHint="@color/graysh"
            android:textSize="@dimen/sp_18" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_gray" />

        <com.jld.torsun.view.MyEditText
            android:inputType="textPassword"
            android:id="@+id/et_sure_new_password"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:drawableRight="@drawable/et_selector_delete"
            android:background="@color/transparent"
            android:hint="@string/sure_new_password"
            android:imeOptions="actionDone"
            android:paddingRight="@dimen/delete_padding_right"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/graysh"
            android:textSize="@dimen/sp_18" />
    </LinearLayout>

    <Button
        android:layout_marginLeft="@dimen/padding_right_left"
        android:layout_marginRight="@dimen/padding_right_left"
        android:paddingBottom="12dip"
        android:paddingTop="12dip"
        android:id="@+id/bt_change_password_complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dip"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_red_button_backgroud"
        android:gravity="center"
        android:text="@string/change_password"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_20" />

</LinearLayout>