<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_paren_layout"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/item_check_bg"
    android:descendantFocusability="blocksDescendants">

    <RelativeLayout
        android:id="@+id/rl_item_member_left_layout"
        android:layout_width="63dp"
        android:layout_height="match_parent">

        <com.jld.torsun.view.RoundImageViewByXfermode
            android:id="@+id/iv_map_list_item_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerInside"
            android:src="@mipmap/default_hear_ico_re" />

        <ImageView
            android:id="@+id/iv_map_list_item_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:src="@mipmap/unonline"
            android:visibility="invisible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_trouteam_list_item_content"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@id/rl_item_member_left_layout">

        <TextView
            android:id="@+id/tv_map_list_item_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="nik"
            android:textColor="@color/item_content_black"
            android:textSize="@dimen/sp_19" />
        <TextView
            android:id="@+id/tv_map_list_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_map_list_item_nick"
            android:layout_toRightOf="@+id/tv_map_list_item_nick"
            android:singleLine="true"
            android:text="/name"
            android:visibility="gone"
            android:textColor="@color/backgroud_red"
            android:textSize="@dimen/sp_19" />

        <TextView
            android:id="@+id/tv_map_list_item_call"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/map_call"
            android:layout_marginRight="22dp"
            android:clickable="false"
            android:textColor="#ABADB1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/tv_map_list_item_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_below="@+id/tv_map_list_item_nick"
            android:layout_alignParentBottom="true"
            android:textColor="@color/graysh"
            android:textSize="@dimen/sp_16" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignLeft="@id/rl_trouteam_list_item_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dip"
        android:background="@color/light_gray" />

</RelativeLayout>